MAX_BOT = 50
DEVS = 
API_ID = 28856059
API_HASH = 9be1503a6ebed409cd0c53c188d04a0b
BOT_TOKEN = 7675948496:AAGCC0NqdrCFC_ZpXcTA_omBr9AlbMXIQWU
OWNER_ID = 1415374553
BLACKLIST_CHAT = -1002125842026
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002210291479
