MAX_BOT = 50
DEVS = 
API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7373690920:AAGSIo4oYue73L5aDz1LA3Emkx6kFFVbynk
OWNER_ID = 6304392781
BLACKLIST_CHAT = -1002125842026
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002210291479
