MAX_BOT = 50
DEVS = 
API_ID = 28856059
API_HASH = 44cbeb06cf3dcab22c45946c2ebee90d
BOT_TOKEN = 8081481414:AAFYp8Guhp1EMebEPthqm4976Yw9mTKXyOg
OWNER_ID = 5082955178
BLACKLIST_CHAT = -1002125842026
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002210291479
