MAX_BOT = 50
DEVS = 
API_ID = 27299185
API_HASH = 5664aaf969ce1fadf09cdffbf39c73b1
BOT_TOKEN = 7188015488:AAH2Hw-YHOm_ThqxdPqv1BrEBYAae-rXapE
OWNER_ID = 7289533914
BLACKLIST_CHAT = -1002125842026
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002210291479
