MAX_BOT = 50
DEVS = 
API_ID = 26934385
API_HASH = 82d8dbe45c307efbef9667ab6b6b7744
BOT_TOKEN = 7085639677:AAFC7aX286ZusS_Y_UXKPntSsilLXEOLELU
OWNER_ID = 6351713865
BLACKLIST_CHAT = -1002125842026
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002210291479
